---
# Copyright: (c) 2022, XLAB Steampunk <steampunk@xlab.si>
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

argument_specs:
  main:
    version_added: 1.0.0
    short_description: Copy FDO Device Owner Voucers
    description:
      - Copy FDO Device Owner Voucers from localhost to Owner server.
    options:
      owner_server_ownership_vouchers_dir:
        description:
          - Device Owner Voucer directory path on Owner server.
        type: str
        default: /etc/fdo/stores/owner_vouchers
      localhost_ownership_vouchers_dir:
        description:
          - Device Owner Voucer directory path on localhost.
        type: str
        default: /var/tmp/fdo
