---
# Copyright: (c) 2022, XLAB Steampunk <steampunk@xlab.si>
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

argument_specs:
  main:
    version_added: 1.0.0
    short_description: Fetch FDO Device Owner Vouchers
    description:
      - Fetch FDO Device Owner Vouchers from Manufacturer server to localhost.
    options:
      manufacturing_server_ownership_vouchers_dir:
        description:
          - Device Owner Voucher directory path on Manufacturing server.
        type: str
        default: /etc/fdo/stores/owner_vouchers
      localhost_ownership_vouchers_dir:
        description:
          - Device Owner Voucher directory path on localhost.
        type: str
        default: /var/tmp/fdo
