---
# Copyright: (c) 2022, XLAB Steampunk <steampunk@xlab.si>
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

### Create backup of existing configuration file and create a new one from template. ###
- name: Copy Old Rendezvous Server Config
  ansible.builtin.copy:
    src: "{{ fdo_src }}/rendezvous-server.yml"
    dest: "{{ fdo_src }}/rendezvous-server.yml.old"
    remote_src: true

- name: Configure Rendezvous Server
  ansible.builtin.template:
    src: ../templates/rendezvous-server.yml.j2
    dest: "{{ fdo_src }}/rendezvous-server.yml"
