---
# Copyright: (c) 2022, XLAB Steampunk <steampunk@xlab.si>
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Update config file and restart FDO Rendezvous Server
  block:
    - name: Create backup of the old config file and create new one from the template
      ansible.builtin.import_tasks: copy_config_file.yml

    - name: Update Manufacturing Server certificate
      ansible.builtin.import_tasks: update_cert.yml
      when: update_cert | bool == true

    - name: Restart FDO Rendezvous Server
      ansible.builtin.systemd:
        name: fdo-rendezvous-server
        state: restarted
        enabled: true

    - name: Check FDO Rendezvous Server Status
      ansible.builtin.command: systemctl status fdo-rendezvous-server
      register: fdo_rendezvous_server_status

    - name: Report FDO Rendezvous Server Status
      ansible.builtin.fail:
        msg: FDO Rendezvous Server failed to restart after configuration change.
      when: fdo_rendezvous_server_status.rc != 0

    - name: Open Required Ports
      ansible.posix.firewalld:
        port: "{{ item }}"
        permanent: true
        state: enabled
        immediate: true
      loop:
        - "{{ rendezvous_server_listen_port_rendezvous_server }}/tcp"

  rescue:
    - name: Reset config file
      ansible.builtin.import_tasks: reset_config_file.yml
      when: enable_roll_back | bool == true

    - name: Restart FDO Rendezvous Server
      ansible.builtin.systemd:
        name: fdo-rendezvous-server
        state: restarted
        enabled: true
      when: enable_roll_back | bool == true

    - name: FDO Rendezvous Server configuration failed
      ansible.builtin.fail:
        msg: FDO Rendezvous Server configuration failed.
