---
# Copyright: (c) 2022, XLAB Steampunk <steampunk@xlab.si>
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

### Create backups of existing configuration files and create new ones from templates. ###
- name: Copy Old Owner Onboarding Server Config
  ansible.builtin.copy:
    src: "{{ fdo_src }}/owner-onboarding-server.yml"
    dest: "{{ fdo_src }}/owner-onboarding-server.yml.old"
    remote_src: true

- name: Copy Old Serviceinfo API Server Config
  ansible.builtin.copy:
    src: "{{ fdo_src }}/serviceinfo-api-server.yml"
    dest: "{{ fdo_src }}/serviceinfo-api-server.yml.old"
    remote_src: true

- name: Configure Owner Onboarding Server
  ansible.builtin.template:
    src: ../templates/owner-onboarding-server.yml.j2
    dest: "{{ fdo_src }}/owner-onboarding-server.yml"

- name: Configure Serviceinfo API Server
  ansible.builtin.template:
    src: ../templates/serviceinfo-api-server.yml.j2
    dest: "{{ fdo_src }}/serviceinfo-api-server.yml"
